# melita-codingcase

./: README.md  docker-compose.yml
order/: README.md  pom.xml  sample.db
order/src/main/java/org/melita/: MelitaApplication.java
order/src/main/java/org/melita/config/: QueueConfig.java  SecurityConfig.java
order/src/main/java/org/melita/delegator/: AuthenticateApiDelegateImpl.java  OrderApiDelegateImpl.java
order/src/main/java/org/melita/entity/: User.java
order/src/main/java/org/melita/exception/: BadRequestException.java  MelitaExceptionHandler.java
order/src/main/java/org/melita/filters/: JwtRequestFilter.java
order/src/main/java/org/melita/repository/: UserDetailsRepository.java
order/src/main/java/org/melita/service/: MelitaUserDetailsService.java  PlaceOrderService.java
order/src/main/java/org/melita/util/: JwtUtil.java
order/src/main/resources/: application.properties
order/src/main/resources/config/: application.yml
order/src/main/resources/openapi/: api.yaml
